package InformationPrinter;

public class MainInformationPrinter {

    public String typeOfInput() {
        String s = "Каким образом вы хотите считать данные? Введите число от 1 до 2\n" +
                "1    -    считать данные с консоли\n" +
                "2    -    считать данные с исходного файла\n";
        return s;
    }

    public String howToInputData() {
        String s = "Сначала введите натуральное число - число точек\n" +
                "После вводите пары чисел (x,y). Каждая пара с новой строчки";
        return s;
    }

    public String howToOutputData() {
        String s = "Каким образом вы хотите вывести данные? Введите число от 1 до 2\n" +
                "1    -    вывести данные в консоль(коэффциент Пирсона + лучший тип аппроксимации\n" +
                "2    -    вывести полную информацию в файл - все коэффициенты для всех видов аппроксимации";
        return s;
    }
}
